apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/instance: {{.Name}}-es
  name: {{.Name}}-es
  namespace: {{.Namespace}}
spec:
  replicas: 1
  serviceName: {{.Name}}-es
  selector:
    matchLabels:
      app.kubernetes.io/name: elasticsearch
      app.kubernetes.io/instance: {{.Name}}-es
  template:
    metadata:
      labels:
        app.kubernetes.io/name: elasticsearch
        app.kubernetes.io/instance: {{.Name}}-es
    spec:
      containers:
        - env:
            - name: ES_JAVA_OPTS
              value: -Xms2048M -Xmx2048M
            - name: discovery.type
              value: single-node
#            - name: http.cors.enabled
#              value: "true"
#            - name: http.cors.allow-origin
#              value: "*"
#            - name: http.cors.allow-headers
#              value: "X-Requested-With, Content-Type, Content-Length, x-amz-security-token, X-Amz-Date, Authorization"
          image: ghcr.io/zoetrope/elasticsearch:7.9.3
          imagePullPolicy: IfNotPresent
          name: elasticsearch
          ports:
            - containerPort: 9200
              name: http
              protocol: TCP
            - containerPort: 9300
              name: transport
              protocol: TCP
          resources:
            limits:
              cpu: "2"
              memory: 4Gi
            requests:
              cpu: "2"
              memory: 4Gi
