apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: honkit-sample
  namespace: default
spec:
  virtualhost:
    fqdn: website-operator.example.com
  routes:
    - conditions:
        - prefix: /honkit
      services:
        - name: honkit-sample
          port: 8080
      pathRewritePolicy:
        replacePrefix:
          - prefix: /honkit
            replacement: /
    - conditions:
        - prefix: /es
      services:
        - name: honkit-sample-es
          port: 9200
      pathRewritePolicy:
        replacePrefix:
          - prefix: /es
            replacement: /
