apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: honkit-website
  namespace: default
spec:
  virtualhost:
    fqdn: website-operator.example.com
  routes:
    - conditions:
        - prefix: /honkit
      timeoutPolicy:
        response: 2m
        idle: 5m
      services:
        - name: honkit-website
          port: 8080
      pathRewritePolicy:
        replacePrefix:
          - prefix: /honkit
            replacement: /
